<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Page</title>
    <style>
        #s{
            color: blue; background-color: red;
            border-color: blue;
            font-size: 0.8pc

        }
        #s:hover{
            color: white;
            margin: auto;
        }
        #i{
            color: blue;
          
        }
       
    </style>
   
</head>
<body>
    <h1>Welcome to Java Class</h1>
    <label id="l">Surname</label>
    <input id="i">
    <button id="s">Submit</button><br><br>
    <label>Firstname</label>
<input id="is">
<button id="s">Submit</button>
    <script>
        go('SUJ', 35);
        function go(name, age){
            alert(name);
            alert(age)
            var name = prompt()

        }
    </script>
</body>
</html>
